:properties

------------------------------------------------------------
Root project
------------------------------------------------------------

allprojects: [root project 'CardSort']
ant: org.gradle.api.internal.project.DefaultAntBuilder@a0b8756
antBuilderFactory: org.gradle.api.internal.project.DefaultAntBuilderFactory@1501c54c
archivesBaseName: CardSort
artifacts: org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7d432304
asDynamicObject: DynamicObject for root project 'CardSort'
assemble: task ':assemble'
baseClassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@14026667
buildDependents: task ':buildDependents'
buildDir: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort/build
buildFile: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort/build.gradle
buildNeeded: task ':buildNeeded'
buildScriptSource: org.gradle.groovy.scripts.UriScriptSource@42e57286
buildscript: org.gradle.api.internal.initialization.DefaultScriptHandler@59d5f433
check: task ':check'
childProjects: {}
class: class org.gradle.api.internal.project.DefaultProject_Decorated
classLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@3deaa70e
classes: task ':classes'
compileJava: task ':compileJava'
compileTestJava: task ':compileTestJava'
components: [org.gradle.api.internal.java.JavaLibrary@3a5ccf8a]
configurationActions: org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5344eb05
configurations: [configuration ':archives', configuration ':compile', configuration ':compileClasspath', configuration ':compileOnly', configuration ':default', configuration ':runtime', configuration ':testCompile', configuration ':testCompileClasspath', configuration ':testCompileOnly', configuration ':testRuntime']
convention: org.gradle.api.internal.plugins.DefaultConvention@25c6e932
defaultArtifacts: org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4d7ce853
defaultTasks: []
deferredProjectConfiguration: org.gradle.api.internal.project.DeferredProjectConfiguration@11005ee9
dependencies: org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@65e8830f
dependencyCacheDir: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort/build/dependency-cache
dependencyCacheDirName: dependency-cache
depth: 0
description: null
distsDir: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort/build/distributions
distsDirName: distributions
docsDir: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort/build/docs
docsDirName: docs
ext: org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@777569f9
extensions: org.gradle.api.internal.plugins.DefaultConvention@25c6e932
fileOperations: org.gradle.api.internal.file.DefaultFileOperations@5de13934
fileResolver: org.gradle.api.internal.file.BaseDirFileResolver@4e05d377
gradle: build 'CardSort'
group: 
inheritedScope: org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6f54d143
jar: task ':jar'
javadoc: task ':javadoc'
libsDir: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort/build/libs
libsDirName: libs
logger: org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@37ac239a
logging: org.gradle.internal.logging.services.DefaultLoggingManager@333257f1
modelRegistry: org.gradle.model.internal.registry.DefaultModelRegistry@674ef03a
modelSchemaStore: org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1f66b552
module: org.gradle.api.internal.artifacts.ProjectBackedModule@19b3da98
name: CardSort
parent: null
parentIdentifier: null
path: :
pluginManager: org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@7b019cf
plugins: [org.gradle.api.plugins.HelpTasksPlugin@46f56670, org.gradle.language.base.plugins.LifecycleBasePlugin@6b2312d, org.gradle.api.plugins.BasePlugin@776bb504, org.gradle.api.plugins.ReportingBasePlugin@69dbe6e2, org.gradle.platform.base.plugins.ComponentBasePlugin@47f6d46b, org.gradle.language.base.plugins.LanguageBasePlugin@712cc681, org.gradle.platform.base.plugins.BinaryBasePlugin@3b873c06, org.gradle.api.plugins.JavaBasePlugin@362b2299, org.gradle.api.plugins.JavaPlugin@1b9b9e8a]
processOperations: org.gradle.api.internal.file.DefaultFileOperations@5de13934
processResources: task ':processResources'
processTestResources: task ':processTestResources'
project: root project 'CardSort'
projectDir: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort
projectEvaluationBroadcaster: ProjectEvaluationListener broadcast
projectEvaluator: org.gradle.configuration.project.LifecycleProjectEvaluator@4e271eb3
projectRegistry: org.gradle.api.internal.project.DefaultProjectRegistry@6f8b5559
properties: {...}
reporting: org.gradle.api.reporting.ReportingExtension_Decorated@7fd4a7b2
reportsDir: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort/build/reports
repositories: [org.gradle.api.internal.artifacts.repositories.DefaultMavenArtifactRepository_Decorated@78adb7e6, org.gradle.api.internal.artifacts.repositories.DefaultFlatDirArtifactRepository_Decorated@e89ecc6]
resources: org.gradle.api.internal.resources.DefaultResourceHandler@3b1d41d3
rootDir: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort
rootProject: root project 'CardSort'
scriptHandlerFactory: org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@612e9835
scriptPluginFactory: org.gradle.configuration.ScriptPluginFactorySelector@74291171
serviceRegistryFactory: org.gradle.internal.service.scopes.ProjectScopeServices$4@35073cee
services: ProjectScopeServices
sourceCompatibility: 1.8
sourceSets: [source set 'main', source set 'test']
standardOutputCapture: org.gradle.internal.logging.services.DefaultLoggingManager@333257f1
state: project state 'EXECUTED'
status: integration
subprojects: []
targetCompatibility: 1.8
tasks: [task ':assemble', task ':buildDependents', task ':buildNeeded', task ':check', task ':classes', task ':compileJava', task ':compileTestJava', task ':jar', task ':javadoc', task ':processResources', task ':processTestResources', task ':properties', task ':test', task ':testClasses']
test: task ':test'
testClasses: task ':testClasses'
testReportDir: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort/build/reports/tests
testReportDirName: tests
testResultsDir: /Users/agrossnickle/Workspace/Projects/MTG-Master/MTG-CardSort/CardSort/build/test-results
testResultsDirName: test-results
version: unspecified

BUILD SUCCESSFUL

Total time: 1.205 secs
